# sys-interface

./: pom.xml
src/main/java/com/luqiao/: SysInterfaceApplication.java
src/main/java/com/luqiao/interf/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/luqiao/interf/controller/: CustsupController.java  PmContractController.java
src/main/java/com/luqiao/interf/entity/: BodyInfo.java  Custsup.java  DataInfo.java  Dept.java  Inoutbc.java  Org.java  PmContract.java  PmmdGysh.java  Project.java  Psndoc.java  RequestInfo.java
src/main/java/com/luqiao/interf/job/: ContractTask.java  SampleTask.java  SchedulerJobs.java
src/main/java/com/luqiao/interf/job/tasks/: SampleTask.java
src/main/java/com/luqiao/interf/mapper/: CustsupMapper.java  DeptMapper.java  InoutbcMapper.java  OrgMapper.java  PmContractMapper.java  ProjectMapper.java  PsndocMapper.java
src/main/java/com/luqiao/interf/quartz/: ApplicationStartQuartzJobListener.java
src/main/java/com/luqiao/interf/service/: CustsupService.java  DeptService.java  InoutbcService.java  OrgService.java  PmContractService.java  ProjectService.java  PsndocService.java
src/main/java/com/luqiao/interf/service/serviceImpl/: CustsupServiceImpl.java  DeptServiceImpl.java  InoutbcServiceImpl.java  OrgServiceImpl.java  PmContractServiceImpl.java  ProjectServiceImpl.java  PsndocServiceImpl.java
src/main/java/com/luqiao/interf/util/: CodeGenerator.java  ConstantURL.java  MD5Util.java  MyHttpUtils.java  RandomCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.xml  logback.xml
src/main/resources/mybatis/: CustsupMapper.xml  DeptMapper.xml  InoutbcMapper.xml  OrgMapper.xml  PmContractMapper.xml  ProjectMapper.xml  PsndocMapper.xml
src/test/java/com/luqiao/: SysInterfaceApplicationTests.java
